# maven-jmeter-interface-auto-test

./: pom.xml
src/test/jmeter/datafeature/dataprocessunit/: 1-units-search.jmx  2-units-detail.jmx
src/test/resources/datafeature/: data-process-unit-240-unupdate.csv  data-process-unit-search.csv  data-process-unit.csv
src/test/resources/user/: user.csv
